<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >

<Header style="background-color: aqua; padding: 20px; text-align:center ">
    <h1>This is my website</h1>
    <p>thus is my website </p>
</Header>
<nav style="background-color: blanchedalmond; display:flex; justify-content:center; gap: 50px" >
    <a href="#">HOME</a>
    <a href="#">WEBSITE</a>
    <a href="#">HOME</a>



</nav>
<div style="display: flex;">
<section style="width: 70%; padding: 20px;  ">
    <h1>hslagudasd</h1>
    <h1>sdgkgasdh</h1>
hais
</section>

    <aside style="background-color: aquamarine; padding: 20px; text-align:center; width: 30%;">
        <h1>duiadufas</h1>
        <h1>hasdufuasd</h1>
        <h1>uahdshfiuashd</h1>
    </aside>
</div>
</body>
</html> 